<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            width: 400px;
            height: 400px;
            background-color: aqua;
        }

        #inner{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            display: flex;
        }

        #a{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: 100px;
        }

        #b{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: 100px;
        }

        #c{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: 100px;
        }

        #d{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: 100px;
        }

        #e{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: 100px;
        }
    </style>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            // $("#c").siblings().css("background-color","red");
            $("#c").siblings("h2").css("background-color","red");
            // $("#c").next().css("background-color","red");
            // $("#c").prev().css("background-color","red");
            // $("#c").prevAll().css("background-color","red");
            // $("#c").nextAll().css("background-color","red");
            // $("#b").nextUntil("#e").css("background-color","red");
            // $("#b").prevUntil("#e").css("background-color","red");
        })
    </script>
</head>
<body>
    <div id="outer">
        <h2>outer</h2>
        <div id="inner">
            <h2>inner</h2>
            <div id="a">A</div>
            <div id="b">B</div>
            <div id="c">C</div>
            <div id="d">D</div>
            <div id="e">E</div>
        </div>
    </div>
</body>
</html>